ADMIN_EMAIL=""
ADMIN_KEY=admin-key

MAIL_PASSWORD=""
MAIL_PORT=587
MAIL_SERVER=smtp.googlemail.com
MAIL_USERNAME=""
MAIL_USE_TLS=1

REGISTRATION_KEY=registration-key
SECRET_KEY=put-your-very-secret-key-here
